PG_USER="username"
PG_PASSWORD="password"
PG_DATABASE_NAME="word_of_wisdom"
POSTGRES_DB_DSN="host=postgres port=5432 dbname=word_of_wisdom user=username password=password sslmode=disable"

MIGRATIONS_DIR="./migrations"